#server
server.port: 8080
#mybatis_config  
#mybatis.config-location: classpath:mybatis-config.xml
#####qq邮箱#####
#设置发送邮件协议
#mail.transport=smtp
#QQ邮件服务地址
spring.mail.host=smtp.qq.com
#mail.smtp.auth=true
#QQ邮箱的SSL加密
#mail.smtp.ssl.enable=true
#用户名
spring.mail.username=474480821
#密码（授权码）
#spring.mail.password=sulongjuan5845
spring.mail.password=dhqhgdpbrxizbibe 
#默认编码UTF-8
spring.mail.default-encoding=UTF-8
#端口，这里添加587即可
spring.mail.port=587
#邮件发送人
mail.fromMail.addr=474480821@qq.com